<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.min.css">
    <title>test-resume</title>
</head>
<body>
<div class="wrapper">
  <div class="main">
    <div class="main_person">
      <div class="main_person_img">
        <img src="/src/img/png/Image.png" alt="ava">
      </div>
      <div class="main_person_info">
        <div class="main_person_info_name">Комкова Екатерина</div>
        <div class="main_person_info_age"><img src="/src/img/png/fem.png" alt="female"> 32 года, Санкт-Петербург, ст. м. Маяковская</div>
        <div class="main_person_info_status"><img src="/src/img/png/clock.png" alt="clock"> Обновлено <span>4 мая 2021 в 7:39</span></div>
      </div>
      <div class="main_person_extra">
        <div id="note" class="extra"><img src="/src/img/png/file.png" alt="note" class="extra_icons"></div>
        <div id="load" class="extra"><img src="/src/img/png/Group.png" alt="load" class="extra_icons"></div>
        <div id="print" class="extra"><img src="/src/img/png/flat-color-icons_print.png" alt="print" class="extra_icons">
        </div>
      </div>
    </div>
    <div class="main_prof">
      <div class="main_prof_title">Художник-костюмер</div>
      <div class="main_prof_subtitle">Искусство, развлечения, масс-медиа</div>
      <div class="main_prof_content">
        <ul>
          <li>Дизайн, графика, живопись</li>
          <li>Корректор, ретушер</li>
          <li>Фотография</li>
        </ul>
      </div>
    </div>
    <div class="main_descr">
      <div class="employment descr_item">
        <div class="employment_title descr_title">Занятость</div>
        <div class="employment_text descr_text">Полная занятость, Временная работа</div>
      </div>
      <div class="schedule descr_item">
        <div class="schedule_title descr_title">График работы</div>
        <div class="schedule_text descr_text">Полный день, Гибкий график, Удаленная работа</div>
      </div>
      <div class="relocate descr_item">
        <div class="relocate_title descr_title">Готовность к переезду</div>
        <div class="relocate_text descr_text">Москва, Воркута, Челябинск</div>
      </div>
    </div>
    <div class="main_job">
      <div class="main_job_header header">
        <div class="main_job_header_text ">Опыт работы:</div><span> 2 года 5 месяцев</span>
      </div>
      <div class="exp">
        <div class="exp_date">
          <div class="time_interval">Май 2013 — Ноябрь 2020</div>
          <div class="total">1 год 9 месяцев</div>
        </div>
        <div class="exp_place">
          <div class="name"><img src="/src/img/png/firm.png" alt="">Лента, федеральная розничная сеть</div>
          <div class="link"><a href="#">www.lenta.ru</a></div>
        </div>
        <div class="exp_position">
          <div class="name"><img src="/src/img/png/job.png" alt="">Менеджер по экономической безопасности</div>
        </div>
        <div class="exp_responsibility wrap">
          <div class="resp_title title">
            Обязанности
          </div>
          <ul class="resp_list list">
            <li class="resp_item item"> Работа с лидами;</li>
            <li class="resp_item item"> Проведение презентаций;</li>
            <li class="resp_item item"> Поддержка кодовой базы системы платежных терминалов, 
              включающей POS интерфейс пользователя, драйвера устройств, приложение мониторинга и SQL базу данных;</li>
            <li class="resp_item item"> Исправление багов;</li>
            <li class="resp_item item"> Внедрение поддержки новых устройств в т.ч. написание несколько драйверов для специфического оборудования, используя спецификации;</li>
            <li class="resp_item item"> Изменение внутреннего сетевого протокола приложения для интеграции с обновленным платежным шлюзом;</li>
            <li class="resp_item item"> Сбор и анализ статистики работы сети терминалов для оценки эффективности отдельных точек оплаты;</li>
            <li class="resp_item item"> Обработка пользовательских отзывов и предложений;</li>
            <li class="resp_item item"> Сборка дистрибутивов обновленний ПО;</li>
          </ul>
          <div class="hide_btn">Скрыть</div>
          <div class="show_btn">Показать полностью...</div>
        </div>
        <div class="exp_achivement wrap">
          <div class="achive_title title">
            Достижения
          </div>
          <ul class="achiv_list list">
            <li class="achiv_item item"> Работа с лидами;</li>
            <li class="achiv_item item"> Проведение презентаций;</li>
            <li class="achiv_item item"> Поддержка кодовой базы системы платежных терминалов, 
              включающей POS интерфейс пользователя, драйвера устройств, приложение мониторинга и SQL базу данных;</li>
            <li class="achiv_item item"> Исправление багов;</li>
            <li class="achiv_item item"> Внедрение поддержки новых устройств в т.ч. написание несколько драйверов для специфического оборудования, используя спецификации;</li>
            <li class="achiv_item item"> Изменение внутреннего сетевого протокола приложения для интеграции с обновленным платежным шлюзом;</li>
            <li class="achiv_item item"> Сбор и анализ статистики работы сети терминалов для оценки эффективности отдельных точек оплаты;</li>
            <li class="achiv_item item"> Обработка пользовательских отзывов и предложений;</li>
            <li class="achiv_item item"> Сборка дистрибутивов обновленний ПО;</li>
          </ul>
          <div class="hide_btn">Скрыть</div>
          <div class="show_btn">Показать полностью...</div>
        </div>
        <div class="exp_reasons wrap">
          <div class="achive_title title">
            Причины ухода            
          </div>
          <ul class="reasons_list list">
            <li class="reasons_item item"> Работа с лидами;</li>
            <li class="reasons_item item"> Проведение презентаций;</li>
            <li class="reasons_item item"> Поддержка кодовой базы системы платежных терминалов, 
              включающей POS интерфейс пользователя, драйвера устройств, приложение мониторинга и SQL базу данных;</li>
            <li class="reasons_item item"> Исправление багов;</li>
            <li class="reasons_item item"> Внедрение поддержки новых устройств в т.ч. написание несколько драйверов для специфического оборудования, используя спецификации;</li>
            <li class="reasons_item item"> Изменение внутреннего сетевого протокола приложения для интеграции с обновленным платежным шлюзом;</li>
            <li class="reasons_item item"> Сбор и анализ статистики работы сети терминалов для оценки эффективности отдельных точек оплаты;</li>
            <li class="reasons_item item"> Обработка пользовательских отзывов и предложений;</li>
            <li class="reasons_item item"> Сборка дистрибутивов обновленний ПО;</li>
          </ul>
          <div class="hide_btn">Скрыть</div>
          <div class="show_btn">Показать полностью...</div>
        </div>
      </div>
    </div>
    <div class="main_portfolio">
      <div class="main_portfolio_header header">Портфолио</div>

    </div>
  </div>
  <div class="side">
    <div class="salary">
      <div class="value">55 000 ₽</div>
      <div class="dots"><img src="/src/img/png/dots.png" alt=""></div>
    </div>
    <div class="interactive">
      <div class="offer">
        <div class="offer_btn">
          <div class="offer_btn_text">Предложить вакансию</div>
          <ul class="drop_menu">
            <li class="drop_menu_item">
              <img src="/src/img/png/invite-icons/wait-inter.png" alt="">
              <div class="drop_menu_item_text">Подумать</div>
            </li>
            <li class="drop_menu_item">
              <img src="/src/img/png/invite-icons/video-inter.png" alt="">
              <div class="drop_menu_item_text">Видеособеседование</div>
            </li>
            <li class="drop_menu_item">
              <img src="/src/img/png/invite-icons/office-inter.png" alt="">
              <div class="drop_menu_item_text">Интервью в офисе</div>
            </li>
            <li class="drop_menu_item">
              <img src="/src/img/png/invite-icons/phone-inter.png" alt="">
              <div class="drop_menu_item_text">Телефонное интервью</div>
            </li>
            <li class="drop_menu_item">
              <img src="/src/img/png/invite-icons/test-inter.png" alt="">
              <div class="drop_menu_item_text">Тестовое задание</div>
            </li>
            <li class="drop_menu_item">
              <img src="/src/img/png/invite-icons/vacancy.png" alt="">
              <div class="drop_menu_item_text">Предложение о работе</div>
            </li>
            <li class="drop_menu_item">
              <img src="/src/img/png/invite-icons/ready-to-work.png" alt="">
              <div class="drop_menu_item_text">Выход на работу</div>
            </li>
          </ul>
      </div>
        <div class="favorite"><img src="/src/img/png/fav.png" alt="heart"></div>
      </div>
      <div class="videointerview">
        <div class="v-i-img"><img src="/src/img/png/videointerview2.png" alt=""></div>
        <div class="content">
          <div class="content_title">Видеособеседование</div>
          <div class="content_text">Пригласите кандидата пройти собеседование онлайн</div>
        </div>
      </div>
      <div class="history">
        <div class="history_btn">История откликов</div>
        <ul class="history_list">
          <li class="history_list_item">
            <div class="hli_info">
              <div class="hli_info_img">
                <img src="/src/img/png/history-videointer.png" alt="">
              </div>
              <div class="date">28.10.21</div>
            </div>
            <div class="hli_descr">
              <div class="hli_descr_title">Видеособеседование</div>
              <div class="hli_descr_text">Продавец кассир</div>
            </div>
          </li>
          <li class="history_list_item">
            <div class="hli_info">
              <div class="hli_info_img">
                <img src="/src/img/png/call.png" alt="">
              </div>
              <div class="date">28.10.21</div>
            </div>
            <div class="hli_descr">
              <div class="hli_descr_title">Отклик</div>
              <div class="hli_descr_text">Продавец кассир</div>
            </div>
          </li>
          <li class="history_list_item">
            <div class="hli_info">
              <div class="hli_info_img">
                <img src="/src/img/png/phone-inter.png" alt="">
              </div>
              <div class="date">21.12.21</div>
            </div>            
            <div class="hli_descr">
              <div class="hli_descr_title">Телефонное интервью</div>
              <div class="hli_descr_text">Продавец кассир</div>
            </div>
          </li>
        </ul>
      </div>
      <div class="share">
        <div class="share_link"><a href="#"><img src="/src/img/png/share-icons/insta.png" alt=""></a></div>
        <div class="share_link"><a href="#"><img src="/src/img/png/share-icons/youtube.png" alt=""></a></div>
        <div class="share_link"><a href="#"><img src="/src/img/png/share-icons/vk.png" alt=""></a></div>
        <div class="share_link"><a href="#"><img src="/src/img/png/share-icons/facebook.png" alt=""></a></div>
        <div class="share_link"><a href="#"><img src="/src/img/png/share-icons/telegram.png" alt=""></a></div>
        <div class="share_link"><a href="#"><img src="/src/img/png/share-icons/twitter.png" alt=""></a></div>
        <div class="share_link"><a href="#"><img src="/src/img/png/share-icons/ok.png" alt=""></a></div>
        <div class="share_link"><a href="#"><img src="/src/img/png/share-icons/tiktok.png" alt=""></a></div>
      </div>
    </div>
  </div>
</div>
<div class="lalala"></div>
<div class="modal" id="note-modal">
  <div class="modal_note">
    <div class="modal_note_header">Ваша заметка о кандидате</div>
    <input type="text">
    <div class="modal_note_btns">
      <button id="cancel">Отмена</button>
      <button id="send">Сохранить</button>
    </div>
  </div>
</div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="./js/main.js"></script>
</body>
</html>